# rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/wiku/rest/client/: CrudResource.java  DefaultKeepAliveStrategy.java  HttpRequestFactory.java  ResourceNotFoundRestClientException.java  RestClient.java  RestClientException.java
src/main/java/com/wiku/rest_client/: App.java  CrudResource.java  RestClient.java  RestClientException.java
src/test/java/com/wiku/rest/client/: Asset.java  CrudResourceLearningTest.java  CrudResourceTest.java  CrudResourceWiremockTest.java  HttpRequestFactoryTest.java  RestClientTest.java  TestClass.java
src/test/java/com/wiku/rest_client/: Asset.java  CrudResourceIntegrationTest.java  RestClientTest.java
